buildscript {

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'com.mideo'

version = '0.0.1'

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {

    compile(
            [group: 'com.frejo', name: 'force-rest-api', version: '0.0.28'],
            [group: 'com.force.api', name: 'force-wsc', version: '36.3.0'],
            [group: 'com.force.api', name: 'force-apex-api', version: '36.0.0'],
            [group: 'com.force.api', name: 'force-partner-api', version: '36.0.0'],
            [group: 'com.force.api', name: 'force-metadata-api', version: '36.0.0'],
            [group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'],
            [group: 'junit', name: 'junit', version: '4.12'],

    )
    testCompile(
            'org.codehaus.groovy:groovy-all:2.2.0',
            'org.spockframework:spock-core:0.7-groovy-2.0',
            'org.mockito:mockito-all:1.10.19'
    )
}



test {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${System.properties['user.home']}/.m2/repository"
        }
    }
}


jar {
    archivesBaseName = rootProject.name
    group = group
    version = version
    manifest {
        attributes 'Implementation-Title': rootProject.name,
                'Implementation-Version': version,
                'Built-Date': new Date(),
                'Built-By': 'Mide Ojikutu' ,
                'Built-JDK': System.getProperty('java.version'),
                'Built-Gradle': gradle.gradleVersion
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar

}

build.doLast {
    uploadArchives.execute()
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId name
            version version

            from components.java
            artifact sourcesJar
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion =  2.13
}

